{% extends "email/email" %}
{% block body-content %}
<body style="background:#000000;
   background-color:#000000;
   color: #ffffff;
   letter-spacing:1.1;" align: 'center'>
   <center>
      <br/>
      <table class="body" style="background:#000000;
         background-color:#000000;
         color: #ffffff;
         letter-spacing:1.1;">
         <tr>
            <td>
               <table>
                  <tr>
                     <td>
                        <center>
                           <table style="width:560px;">
                              <tr>
                                 <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td style="text-align: center;">
                                             <br/>
                                             <span  style='font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";color:white;letter-spacing:.85pt'> </span>
                                             <img src="https://cdn.shopify.com/s/files/1/0585/9581/email_settings/NEW_-_Honey_Birdette_Logo_-_White.png?301161" align="center" height="75px"/>
                                             <br/> <br/>
                                             <img src="https://cdn.shopify.com/s/files/1/0585/9581/files/Order_Confirmation_GET_EXCITED.jpg?v=1709781380" width=500  align="center"/>
											 <br/>
                                             <span style="color:#999999;font-size:12.0pt;
                                                font-family:'Segoe UI',sans-serif;
                                                letter-spacing:.85pt">{{ labels.orderTag }}</span>
                                             <span style="color:#999999;font-size:12.0pt;
                                                font-family:'Segoe UI',sans-serif;
                                                letter-spacing:.85pt">{{ model.externalOrderId }}</span>
											<br/>
											<span style="color:#999999;font-size:12.0pt;
                                                font-family:'Segoe UI',sans-serif;
                                                letter-spacing:.85pt">{{ labels.shipmentTag }}</span>
                                            <span style="color:#999999;font-size:12.0pt;
                                                font-family:'Segoe UI',sans-serif;
                                                letter-spacing:.85pt">{{ model.shipmentNumber }}</span>
                                             <h2 style="text-transform: uppercase;
                                                color:white !important;
                                                font-family:'Segoe UI',sans-serif;
                                                font-size:18.0pt;
                                                font-weight: normal;">{{ labels.orderReadyForCollection }}</h2>
                                             <p align="center" style="margin-right:0in;margin-bottom:12.0pt;margin-left:0in;text-align:center;line-height:150%">
                                                <span style="color:#777777;font-family:'Segoe UI',sans-serif;
                                                   line-height:150%;
                                                   font-size:16px;
                                                   margin:0;
                                                   letter-spacing:.85pt">{{ labels.orderPickupReadyBlobHeader1}}<br />{{labels.orderPickupReadyBlobHeader2}}
                                                <br/>
                                                <br/>
                                                <br/>
                                                </span>
                                             </p>
                                             <h3 style="text-transform: uppercase;
                                                color:white !important;
                                                font-family:'Segoe UI',sans-serif;
                                                font-size:18px;
                                                font-weight: normal;"><u>{{labels.clickAndCollectStore}}</u></h3>
                                             <br/>
                                             <p style="color:white;font-family:'Segoe UI',sans-serif;
                                                line-height:150%;
                                                font-size:14px;
                                                margin:0;
                                                letter-spacing:.85pt"><strong style="color:white;">{{labels.pickupStoreName }}{{ model.storeLocation.name }}</strong></p>
                                             <p style="font-size: 13px;
                                                line-height: 150%;
                                                font-family: 'Segoe UI', sans-serif;
                                                color: white;
                                                letter-spacing: .85pt;"><span>{{model.storeLocation.address.address1}},&nbsp;{{model.storeLocation.address.cityOrTown}}&nbsp;{{model.storeLocation.address.stateOrProvince}}&nbsp;{{model.storeLocation.address.postalOrZipCode}}</span>
                                                <br/>
                                                <a href="tel:{{model.storeLocation.shippingOriginContact.phoneNumber}}"><span style="font-size:14px;text-decoration:none;color:#f5b780">{{model.storeLocation.shippingOriginContact.phoneNumber}}</span></a>
                                             </p>
                                             <br />
                                             <br />
                                             <p style="color:white;font-family:'Segoe UI',sans-serif;
                                                line-height:150%;
                                                font-size:14px;
                                                margin:0;
                                                letter-spacing:.85pt"><strong style="color:white;">Important:</strong>{{ labels.orderPickupReadyBlobHB }}</p>
                                             <br>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </center>
                     </td>
                  </tr>
               </table>
               <br>
			   
						   <table style="width: 100%;">
							  {% for property in model.order.extendedProperties %}
							  {% if ( property.key == "order_status_url") %}
								<tr>
								  <td style="background: #f5b780;">
									<p align="center" style="text-align:center"> <span style="font-family:'Segoe UI',sans-serif;color:white;letter-spacing:.85pt">
									<a href="{{ property.value }}" style="color:#000000;font-size: 16px; font-family: 'Segoe UI', sans-serif;letter-spacing: .85pt;"><span style="font-size:12.0pt;color:black;text-decoration:none">ORDER STATUS</span></a></span></p>
								  </td>
								</tr>
							  {% endif %}
							  {% endfor %}
						   </table>
						   <a href="www.honeybirdette.com"><span style="font-family:'Segoe UI',sans-serif;color:#f5b780; text-decoration:none;text-underline:none; line-height:150%; font-size:14px;">or Visit Honey Birdette</span></a>
						
			  
               <br/> 
			   {% set_var showOriginalItemHeader=false %}
               {% for item in model.items %} 
               {% if (not item.originalLineId) %} 
               {% if (item.quantity > 0) %} 
               {% set_var showOriginalItemHeader=true %} 
               {% endif %} 
               {% endif %} 
               {% endfor %}
               <table class="row section">
                  {% if showOriginalItemHeader %}
                  <tr>
                     <td>
                        <center>
                           <table style="width:560px;text-align:left;border-spacing:0;border-collapse:collapse;margin:0 auto">
                              <tr>
                                 <td>
                                    <h3 style="text-transform: uppercase;
                                       color:white !important;
                                       font-family:'Segoe UI',sans-serif;
                                       font-size:18px;
                                       font-weight: normal;">{{ labels.itemsInTheOrder }}</h3>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <table style="border-top-color: #333;">
                                       {% for item in model.items %}
                                       {% if (not item.originalLineId) %} 
                                       {% if (item.quantity > 0) %}
                                       <tr style="border-top-color: #333 !important;">
                                          <td>
                                             <table>
                                                <td>
                                                   <img src="{{ item.imageUrl }}" align="left" width="80px" height="100px" style="border: none;border-radius: 0;" />
                                                </td>
                                                <td>
                                                   <b><span style="font-size:12.0pt;font-family:'Segoe UI',sans-serif; color:#999999;letter-spacing:.85pt">{{ item.name }} x {{item.quantity}}</span></b>
                                                </td>
                                             </table>
                                          </td>
                                       </tr>
                                       {% endif %}
                                       {% endif %} 
                                       {% endfor %}
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </center>
                     </td>
                  </tr>
                  {% endif %}
               </table>
               <br/>
               <br/>
               <table style="width:100%;
                  border-spacing:0;
                  border-collapse:collapse;
                  border-top-width:1px;
                  border-top-color:#333;
                  border-top-style:solid;">
                  <br/>
                  <br/>
                  <tr>
                     <td>
                        <center>
                           <table style="width:560px;text-align:left;border-spacing:0;border-collapse:collapse;margin:0 auto">
                              <tr>
                                 <td>
                                    <h4 style="color:white !important;
                                       font-weight:normal;
                                       font-size:16px;
                                       text-transform:uppercase;
                                       margin:0 0 5px;
                                       font-family:'Segoe UI',sans-serif;">{{labels.returnAndExchanges}}</h4>
                                    <p style="font-size: 10.5pt;
                                       line-height: 150%;
                                       font-family: 'Segoe UI', sans-serif;
                                       color: #999999;
                                       letter-spacing: .85pt;">{{labels.returnAndExchangesBlob}}
                                       <br><a style="text-decoration:underline;color:#999;font-size:14px" href="https://www.honeybirdette.com/pages/returns-exchanges">More Information ></a>
                                    </p>
                                 </td>
                              </tr>
                           </table>
                           <table style="width:560px;text-align:left;border-spacing:0;border-collapse:collapse;margin:0 auto">
                              <tr>
                                 <td>
                                    <br>
                                    <br>
                                    <h4 style="color:white !important;
                                       font-weight:normal;
                                       font-size:16px;
                                       text-transform:uppercase;
                                       margin:0 0 5px;
                                       font-family:'Segoe UI',sans-serif;">Contact Us</h4>
                                    {% if (model.storeLocation.address.countryCode == "US") %}                            
                                    <p style="font-size: 10.5pt;
                                       line-height: 150%;
                                       font-family: 'Segoe UI', sans-serif;
                                       color: #999999;
                                       letter-spacing: .85pt;"><span style="font-size:12.0pt;line-height:150%;font-family:'Segoe UI',sans-serif;color:#999999;letter-spacing:.85pt"><a href="mailto:honey@honeybirdette.com" target="_blank"><span style="font-size:15.0pt;line-height:150%;color:#f5b780">honey@honeybirdette.com</span></a></span>
                                       <br><br>
                                    <span style="font-size:12.0pt;line-height:150%;font-family:'Segoe UI',sans-serif;color:#999999;letter-spacing:.85pt"><a href="tel:18008779016"> <span style="font-size:15.0pt;line-height:150%;color:#f5b780">1800 877 9016</span></a></span>
                                    </p>
                                    {% endif %}  
                                    {% if (model.storeLocation.address.countryCode == "AU") %}                            
                                    <p style="font-size: 10.5pt;
                                       line-height: 150%;
                                       font-family: 'Segoe UI', sans-serif;
                                       color: #999999;
                                       letter-spacing: .85pt;"><span>127 York Street, Sydney NSW 2000</span>
                                       <br/>
                                       <br/><span style="font-size:12.0pt;line-height:150%;font-family:'Segoe UI',sans-serif;color:#999999;letter-spacing:.85pt"><a href="mailto:honey@honeybirdette.com" target="_blank"><span style="font-size:15.0pt;line-height:150%;color:#f5b780">honey@honeybirdette.com</span></a></span>
                                       <br/>
                                       <br/><span style="font-size:12.0pt;line-height:150%;font-family:'Segoe UI',sans-serif;color:#999999;letter-spacing:.85pt"><a href="tel:1300661421"> <span style="font-size:15.0pt;line-height:150%;color:#f5b780">1300 661 421</span></a></span>
                                    </p>
                                    {% endif %}  		 
                                 </td>
                              </tr>
                           </table>
                        </center>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </center>
</body>
{% endblock body-content %}